<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate3d</title>
    <style>
        .y,
        .x {
            float: left;
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: gainsboro;
            border-radius: 50%;
        }

        .y::after,
        .x::after {
            content: " ";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: chartreuse;
            vertical-align: middle;
        }

        .x {
            position: relative;
        }

        .x::after {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: r2 3s linear infinite;
        }

        .y {
            animation: r 3s linear infinite;
        }

        .y2::after {
            animation: r 3s linear infinite;
        }

        .y3::after {
            animation: r-r 3s linear infinite;
        }

        @keyframes r {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes r-r {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }

        @keyframes r2 {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
    </style>
</head>
<body>
<div class="y"></div>
<div class="y y2"></div>
<div class="y y3"></div>
<div class="x"></div>
</body>
</html>