<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>TimePicker时间选择器</title>
  <link rel="stylesheet" type="text/css" href="../../../dep/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../dep/bootstrap-datetimepicker-4.17.45/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" type="text/css" href="../../../dist/css/fly.css">
  <link rel="stylesheet" type="text/css" href="../style/jm-datetime.css">
  <script src="../../../dep/jquery-1.11.1/jquery.min.js"></script>
  <script src="../../../dep/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script src="../../../dep/moment-2.17.1/moment-with-locales.min.js"></script>
  <script src="../../../dep/bootstrap-datetimepicker-4.17.45/js/bootstrap-datetimepicker.min.js"></script>
  <script src="time.js"></script>
  <style>
  html{
  	font-size: 14px;
  	font-family: 'microsoft yahei','微软雅黑',arial;
  }
  .content{
  	width: 980px;
  	margin: 0 auto;
  	padding-top: 20px;
  	font-size: 14px;
  	font-family: 'microsoft yahei','微软雅黑',arial;
  }
  fieldset{
  	margin: 30px 0;
  	padding: 30px;
  	border: solid 1px #DDDDDD;
  }
  fieldset legend{
  	font-size: 20px;
  	font-weight: bold;
  	padding: 0 1em;
  	width: auto;
  	border-bottom: none;
  	margin-bottom: 0;
  }
  fieldset.t-basic input,
  fieldset.t-single input{
  	width: 350px;
  	margin-bottom: 40px;
  }
  </style>
 </head>
 <body>
 	<div id="wrapper">
 		<div class="content">
		  	<form>
		  	<fieldset class="t-basic">
		  		<legend>常用时间段</legend>
		  		<span class="jm-time"><input class="jm-input jm-input3" type="text" name="time1" placeholder="时间选择"></span><br>
		  	</fieldset>
		  	<fieldset class="t-anytime">
		  		<legend>任意时间点</legend>
		  		<span class="jm-time"><input class="jm-input jm-input3" type="text" name="time2" placeholder="选择任意时间点"></span><br>
		  	</fieldset>
		  	<fieldset class="t-anytimescope">
		  		<legend>任意时间范围</legend>
		  		<span class="jm-time"><input class="jm-input jm-input3" type="text" name="time3" placeholder="选择任意时间范围"></span><br>
		  	</fieldset>
		  	<fieldset class="t-timescope">
		  		<legend>固定时间范围</legend>
		  		<span class="jm-time"><input class="jm-input jm-input3" type="text" name="time4" placeholder="开始时间"></span>&nbsp;&nbsp;&nbsp;
		  		<span class="jm-time"><input class="jm-input jm-input3" type="text" name="time5" placeholder="结束时间"></span><br>
		  	</fieldset>
		  	</form>
 		</div>
 	</div> 	
 </body>
</html>
